<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8" />
    <title>Swiper demo</title>
    <meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1, maximum-scale=1" />
    <!-- Link Swiper's CSS -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/swiper/swiper-bundle.min.css" />
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.1/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-iYQeCzEYFbKjA/T2uDLTpkwGzCiq6soy8tYaI1GyVh/UjpbCx/TYkiZhlZB6+fzT" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.1/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-u1OknCvxWvY5kfmNBILK2hRnQC3Pr17a+RTT6rIHI7NnikvbZlHgTPOOmMi466C8"
        crossorigin="anonymous"></script>
    <!-- Demo styles -->
    <style>
        html,
        body {
            position: relative;
            height: 100%;
        }

        /* body {
        background: #eee;
        font-family: Helvetica Neue, Helvetica, Arial, sans-serif;
        font-size: 14px;
        color: #000;
        margin: 0;
        padding: 0;
      } */

        /* .swiper {
        width: 100%;
        height: 100%;
      } */
/* 
        .swiper-slide {
            text-align: center;
            font-size: 18px;
            background: #fff; */

            /* Center slide text vertically */
            /* display: -webkit-box;
            display: -ms-flexbox;
            display: -webkit-flex;
            display: flex;
            -webkit-box-pack: center;
            -ms-flex-pack: center;
            -webkit-justify-content: center;
            justify-content: center;
            -webkit-box-align: center;
            -ms-flex-align: center;
            -webkit-align-items: center;
            align-items: center;
        } */

        /* .swiper-slide img {
        display: block;
        width: 100%;
        height: 100%;
        object-fit: cover;
      } */
    </style>
</head>

<body>
    <!-- Swiper -->
    <div class="swiper mySwiper">
        <div class="swiper-wrapper">

            <div class="card swiper-slide" style="width: 18rem;">
                <img src="/_img/star/Aries.jpg" class="card-img-top" alt="...">
                <div class="card-body">
                    <h5 class="card-title">牧羊座(3.21-4.20)</h5>
                    <p class="card-text textSize">
                        是占星術黃道十二宮之第一宮，黃經從0°到30°，原對應的星座是牡羊座（牡羊座），
                        在希臘傳統指綿羊，但由於歲差，現已移到雙魚座。每年3月21日前後太陽到這一宮，
                        那時是春分，所以春分點又叫牡羊宮第一點，而牡羊宮指的出生日期為春分後至穀雨，
                        約為每年3月21日至4月19日。牡羊宮的附庸星（葉門占星學）為太陽，代表太陽光及太陽風。
                        而在密宗占星學中，牡羊宮的神秘守護星為水星，層次守護星為天王星。
                    </p>
                    <!-- <a href="#" class="btn btn-primary">Go somewhere</a> -->
                </div>
                <hr style="color:orange">
                <div class="card-body">
                    <a href="https://reurl.cc/XV23ye" class="card-link">星座介紹</a>
                    <a href="#" class="card-link">性格特質</a>
                </div>
            </div>
            <div class="card" style="width: 18rem;">
                <img src="/_img/star/Taurus.jpg" class="card-img-top" alt="...">
                <div class="card-body">
                    <h5 class="card-title">金牛座(4.21-5.21)</h5>
                    <p class="card-text textSize">
                        是占星術黃道十二宮之第二宮，指的是出生日期為穀雨後至小滿前，約為每年4月20日至5月20日；
                        天文學對應的星座是金牛座。金牛宮的附庸星（葉門占星學）為月亮，代表月相及月球環形山。
                        而在密宗占星學中，金牛宮的神秘守護星及層次守護星為火神星。
                    </p>
                    <!-- <a href="#" class="btn btn-primary">Go somewhere</a> -->
                </div>
                <hr style="color:orange">
                <div class="card-body">
                    <a href="https://reurl.cc/1m8zAV" class="card-link">星座介紹</a>
                    <a href="#" class="card-link">性格特質</a>
                </div>
            </div>
            <div class="card" style="width: 18rem;">
                <img src="/_img/star/Gemini.jpg" class="card-img-top" alt="...">
                <div class="card-body">
                    <h5 class="card-title">雙子座(5.22-6.21)</h5>
                    <p class="card-text textSize">是占星術黃道十二宮之第三宮，指的是出生日期為小滿後至夏至前，
                        約為每年5月21日至6月21日；天文學對應的星座是雙子座，代表雙生兒。
                        雙子宮的附庸星（葉門占星學）為金星，代表金星的軌道以平均1億800萬公里（0.72天文單位）距離繞著太陽，
                        每224.65地球日公轉一周，也代表金星的自轉方向不僅是順時針的（稱為逆行自轉），金星還需243地球日自轉
                        （是所有行星中轉得最慢的）。
                        而在密宗占星學中，雙子宮的神秘守護星為金星（在葉門占星學中屬於歸附），層次守護星為地球。</p>
                    <!-- <a href="#" class="btn btn-primary">Go somewhere</a> -->
                </div>
                <hr style="color:orange">
                <div class="card-body">
                    <a href="https://reurl.cc/MN2DYW" class="card-link">星座介紹</a>
                    <a href="#" class="card-link">性格特質</a>
                </div>
            </div>
            <div class="card" style="width: 18rem;">
                <img src="/_img/star/Cancer.jpg" class="card-img-top" alt="...">
                <div class="card-body">
                    <h5 class="card-title">巨蟹座(6.22-7.23)</h5>
                    <p class="card-text textSize">是占星術黃道十二宮之第四宮，指的是出生日期為夏至後至大暑前，
                        約為每年6月22日至7月22日；天文學對應的星座是巨蟹座。巨蟹宮的附庸星（葉門占星學）為木星及海王星，
                        代表木星的大紅斑以及海王星的大黑斑。
                        而在密宗占星學中，巨蟹宮的神秘守護星及層次守護星為海王星（在葉門占星學中屬於歸附）。</p>
                    <!-- <a href="#" class="btn btn-primary">Go somewhere</a> -->
                </div>
                <hr style="color:orange">
                <div class="card-body">
                    <a href="https://reurl.cc/eOpZ8j" class="card-link">星座介紹</a>
                    <a href="#" class="card-link">性格特質</a>
                </div>
            </div>>
        </div>
        <div class="swiper-pagination"></div>
    </div>

    <!-- Swiper JS -->
    <script src="https://cdn.jsdelivr.net/npm/swiper/swiper-bundle.min.js"></script>

    <!-- Initialize Swiper -->
    <script>
        var swiper = new Swiper(".mySwiper", {
            pagination: {
                el: ".swiper-pagination",
                dynamicBullets: true,
            },
        });
    </script>
</body>

</html>